token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'['
']'
'struct'
'int'
'double'
'char'
'boolean'
'='
'write'
'read'
'while'
'if'
'else'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE_CONSTANT
FALSE_CONSTANT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
DIGIT
LETTER
ID_CHAR
CHAR
DECIMAL
TRUE_CONSTANT
FALSE_CONSTANT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 240, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 249, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 254, 10, 43, 12, 43, 14, 43, 257, 11, 43, 3, 43, 7, 43, 260, 10, 43, 12, 43, 14, 43, 263, 11, 43, 3, 43, 3, 43, 6, 43, 267, 10, 43, 13, 43, 14, 43, 268, 5, 43, 271, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 286, 10, 46, 3, 46, 7, 46, 289, 10, 46, 12, 46, 14, 46, 292, 11, 46, 3, 47, 3, 47, 7, 47, 296, 10, 47, 12, 47, 14, 47, 299, 11, 47, 3, 47, 5, 47, 302, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 307, 10, 48, 3, 48, 3, 48, 5, 48, 311, 10, 48, 3, 48, 6, 48, 314, 10, 48, 13, 48, 14, 48, 315, 5, 48, 318, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 328, 10, 50, 12, 50, 14, 50, 331, 11, 50, 3, 50, 5, 50, 334, 10, 50, 3, 50, 5, 50, 337, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 345, 10, 51, 12, 51, 14, 51, 348, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 356, 10, 52, 13, 52, 14, 52, 357, 3, 52, 3, 52, 4, 329, 346, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 3, 2, 9, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 376, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 215, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 226, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 301, 3, 2, 2, 2, 95, 317, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 355, 3, 2, 2, 2, 105, 106, 7, 120, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 102, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 125, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 127, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 93, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 118, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 116, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 112, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 63, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 121, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 103, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 102, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 54, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 63, 2, 2, 214, 64, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 7, 63, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 63, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 63, 2, 2, 225, 72, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 7, 40, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 126, 2, 2, 230, 231, 7, 126, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 80, 3, 2, 2, 2, 236, 240, 5, 79, 40, 2, 237, 240, 5, 77, 39, 2, 238, 240, 7, 97, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 82, 3, 2, 2, 2, 241, 249, 11, 2, 2, 2, 242, 243, 7, 94, 2, 2, 243, 249, 7, 112, 2, 2, 244, 245, 7, 94, 2, 2, 245, 249, 7, 118, 2, 2, 246, 247, 7, 94, 2, 2, 247, 249, 5, 93, 47, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 84, 3, 2, 2, 2, 250, 251, 5, 93, 47, 2, 251, 255, 7, 48, 2, 2, 252, 254, 5, 77, 39, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 271, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 77, 39, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 48, 2, 2, 265, 267, 5, 77, 39, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 271, 86, 3, 2, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 103, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 103, 2, 2, 282, 90, 3, 2, 2, 2, 283, 286, 5, 79, 40, 2, 284, 286, 7, 97, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 5, 81, 41, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 92, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 9, 4, 2, 2, 294, 296, 5, 77, 39, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 50, 2, 2, 301, 293, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 94, 3, 2, 2, 2, 303, 318, 5, 85, 43, 2, 304, 307, 5, 93, 47, 2, 305, 307, 5, 85, 43, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 9, 5, 2, 2, 309, 311, 9, 6, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 77, 39, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 318, 96, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 83, 42, 2, 321, 322, 7, 41, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 49, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 15, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 9, 7, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 50, 2, 2, 339, 100, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 44, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 11, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 51, 2, 2, 353, 102, 3, 2, 2, 2, 354, 356, 9, 8, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 52, 2, 2, 360, 104, 3, 2, 2, 2, 22, 2, 239, 248, 255, 261, 268, 270, 285, 290, 297, 301, 306, 310, 315, 317, 329, 333, 336, 346, 357, 3, 8, 2, 2]